# Intensivkapazitäten und COVID-19-Intensivbettenbelegung in Deutschland  

[**Robert Koch-Institut | RKI**](https://rki.de)  
Nordufer 20  
13353 Berlin  

<br>

**Beitragende**  
Martina Fischer&sup1; (Projektverantwortung), Kerstin Bischoff&sup1; (Projektleitung), Wera Berge&sup1; (Wissenschaftliche Mitarbeit) und Janina Esins&sup2; (Wissenschaftliche Mitarbeit)   

&emsp;&sup1; [Robert Koch-Institut](https://www.rki.de) | [Fachgebiet MF 4](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/MF4/mf4_node.html)  
&emsp;&sup2; [Robert Koch-Institut](https://www.rki.de) | [Fachgebiet IT 4](https://www.rki.de/DE/Content/Institut/OrgEinheiten/MFI/IT4/it4_node.html)  

---

**Zitieren**
<!-- CITATION_START: {"citation_style": "apa"} -->
Robert Koch-Institut. (2025). Intensivkapazitäten und COVID-19-Intensivbettenbelegung in Deutschland [Data set]. Zenodo. [https://doi.org/10.5281/zenodo.14989108](https://doi.org/10.5281/zenodo.14989108)
<!-- CITATION_END -->
 

## Informationen zum Datensatz und Entstehungskontext  

Das Intensivregister (www.intensivregister.de) ist eine digitale Plattform zur Echtzeiterfassung von intensivmedizinischen Behandlungs- und Bettenkapazitäten sowie den Fallzahlen intensivmedizinisch behandelter COVID-19-Patient\*innen in Deutschland. Bis 12 Uhr ist die tägliche Meldung laut Verordnung für die Krankenhäuser verpflichtend. Darüber hinaus kann beliebig oft gemeldet werden, sodass Veränderungen in den Kapazitäten aktuell berichtet werden können.

Damit ermöglicht das Intensivregister in der Pandemie sowie darüber hinaus, Engpässe in der intensivmedizinischen Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Zur Aufrechterhaltung der Krankenhausversorgung bietet das DIVI-Intensivregister demnach ein Portal zur Suche freier Intensivbetten und zur Kontaktaufnahme zwischen Fachkolleg\*innen, um die gegenseitige Unterstützung bei Behandlungsfragen im intensivmedizinischen Kontext zu erleichtern. Ebenso liefert es eine maßgebliche Informationsgrundlage für staatliche Steuerungs- und Planungsmaßnahmen sowie für die lokale und überregionale Steuerung und Koordinierung der Bettenbelegung.

Im Rahmen der COVID-19-Pandemie wurde das Register zunächst aus dem bereits bestehenden Meldeportal für ECMO-führende intensivmedizinische Abteilungen des ARDS-Netzwerks (https://ards.charite.de/) gestartet und begann am 17. März 2020 mit einer ersten Datenerhebung. Trotz anfänglicher Freiwilligkeit der Meldung war die Teilnahmebereitschaft bereits von Beginn an sehr groß – mit über 1000 meldenden Intensivbereichen innerhalb von zwei Wochen. In der Nacht vom 03. auf den 04. April 2020 ging das neue Intensivregister als umfangreiche Neu-Entwicklung, gefördert durch das Bundesministerium für Gesundheit, auf einer neuen Plattform live. Seit dem 16. April 2020 sind alle intensivbettenführenden Krankenhäuser in Deutschland verpflichtet, täglich im DIVI-Intensivregister zu melden. Verlässliche und vollständige Daten stehen damit erst ab ca. Ende April 2020 zur Verfügung.

### Projektbeteiligte und Rollenbesetzung

Das Intensivregister wird als Kooperationsprojekt des Robert Koch-Instituts (RKI) und der Deutschen Interdisziplinären Vereinigung für Intensiv- und Notfallmedizin e.V. (DIVI e.V.) aufgebaut und entwickelt. Die DIVI e.V. (https://www.divi.de/) ist eine wissenschaftliche Fachgesellschaft auf dem Gebiet der Intensiv- und Notfallmedizin in Deutschland. Sie ist ein Zusammenschluss von Fachverbänden und Berufsgesellschaften, wissenschaftlichen Gesellschaften und Einzelmitgliedern.
Die Projektleitung des Intensivregisters liegt im Fachgebiet MF4 | Fach- und Forschungsdatenmanagement des RKI. Neben dem Betrieb verantwortet das Fachgebiet die technisch-methodische Entwicklung des Intensivregisters sowie Analysen und Reporting. Die DIVI e.V. übernimmt in Abstimmung mit dem RKI die Konzeption und Weiterentwicklung der intensiv- und notfallmedizinischen Inhalte. In der technischen Umsetzung wird das Projekt durch SAS Institute Inc. und Prodyna SE unterstützt. Die finanzielle und regulatorische Förderung liegt beim Bundesministerium für Gesundheit. 
Die Veröffentlichung der Daten, die Datenkuration sowie das Qualitätsmanagement der (Meta-)Daten erfolgen durch das Fachgebiet MF 4. Fragen zum Datenmanagement und zur Publikationsinfrastruktur können an das Open Data-Team des Fachgebiets MF4 unter OpenData@rki.de gerichtet werden.

### Rechtliche Grundlage und Arbeitsauftrag

Seit dem 16. April 2020 sind alle intensivbettenführenden Krankenhäuser in Deutschland durch die DIVI IntensivRegister-Verordnung verpflichtet, sich im DIVI-Intensivregister zu registrieren und täglich aktuelle Daten zu melden. Die Verordnung wurde seither mehrfach angepasst. Seit dem 26.11.2022 wird die DIVI IntensivRegister-Verordnung als Verordnung zur Krankenhauskapazitätssurveillance angepasst weitergeführt. 

### Erhebung und Aufbereitung der Daten

Das Intensivregister erhebt Daten zur Bewertung der intensivmedizinischen Versorgungslage und präsentiert diese Daten täglich gesammelt und aufbereitet auf dieser GitHub-Seite sowie in verschiedenen Zeitreihen, Karten und Tabellen unter www.intensivregister.de.
Die Daten im Intensivregister werden täglich in zugelassenen Krankenhaus-Standorten, die Intensivbetten führen, erhoben. Die Standorte aller zugelassenen deutschen Krankenhäuser sind im InEK-Standort-Verzeichnis (https://krankenhausstandorte.de/info) mit eindeutiger Standort-ID registriert und werden regelmäßig aktualisiert.
Die erfassten Daten umfassen zum einen allgemeine quantitative intensivmedizinische Kapazitäts-daten wie betreibbare und belegte Intensivbetten- und Behandlungskapazitäten für alle Patient\*innen (COVID-19 wie Non-COVID-19). Weiterhin werden COVID-19-Belegungszahlen und -Kapazitäten sowie zusätzliche Spezifikationen zu den COVID-19-Fällen erfasst, wie Anzahl der Neuaufnahmen, Alter nach verschiedenen Altersgruppen und Behandlungsschwere. Zudem werden qualitative Verfügbarkeitsdaten erfasst, die den Intensivstationen (ITS) eine persönliche Einschätzung der Situation inkl. Gründen von Einschränkungen (z. B. Personalmangel, Materiallogistik, etc.) erlauben. Die Betriebssituation wird durch drei Kategorien beschrieben: *Nicht eingeschränkt* (regulärer Betrieb möglich), *Teilweise eingeschränkt* (regulärer Betrieb gerade noch möglich) und *Eingeschränkte Behandlungskapazität* (ausgelastet oder überlastet).

### Eingabemaske 

Auf der Intensivregister-Website können sich die Intensivstationen (ITS) initial registrieren und sodann im eingeloggten Bereich die täglichen Kapazitäts- und Belegungszahlen sowie die Auslastung über eine Meldemaske melden. Zudem ist eine (automatisierte) Meldung über eine Schnittstelle (API) des Intensivregisters möglich. 

### Datenaufbereitung

Jeder Auswertung und jedem Bericht von Zahlen liegt ein Preprocessing zugrunde, welches unter https://www.intensivregister.de/#/faq nachzulesen ist. 

## Aufbau und Inhalt des Datensatzes

Der Datensatz enthält Daten über den Verlauf der intensivmedizinischen Kapazitäten und der COVID-19-Intensivbettenbelegung in Deutschland sowie begleitende Informationen:
* *Intensivregister_Deutschland_Kapazitaeten.csv* 
* *Intensivregister_Bundeslaender_Kapazitaeten.csv*
* *Intensivregister_Landkreise_Kapazitaeten.csv*
* *Intensivregister_Deutschland_Altersgruppen.csv*
* *Intensivregister_Deutschland_Versorgungsstufen.csv* 
* Lizenz-Dateien mit der Nutzungslizenz des Datensatzes in Deutsch und Englisch
* Datensatzdokumentation in deutscher Sprache
* Metadaten-Datei zum Import in Zenodo

Die hier veröffentlichen Daten sind aggregierte Daten. Mehr Informationen finden Sie in der nachfolgenden Tabelle: 
 
| Name | Inhalt | Aggregationsebene | Behandlungsgruppe |
| ------ | -------| ------- | --- |
| Intensivregister_Landkreis_ Kapazitaeten   | Zeitreihendaten: COVID-19-ITS-Fälle und ITS-Kapazitäten.| Landkreis         | Erwachsene; Gesamt (Daten für Erwachsene und Kinder gemeinsam aggregiert) |
| Intensivregister_Bundeslaender_ Kapazitaeten| Zeitreihendaten: Anzahl Meldebereiche, ITS-Kapazitäten, COVID-19-Fälle auf ITS, Betriebssituation  | Bundesland | Erwachsene |
| Intensivregister_Deutschland_ Kapazitaeten  | Zeitreihendaten: Anzahl Meldebereiche, ITS-Kapazitäten, COVID-19-Fälle auf ITS, Betriebssituation  |Deutschland | Erwachsene; Kinder |
| Intensivregister_Deutschland_ Altersgruppen | Zeitreihendaten: Altersstruktur der COVID-19-Fälle auf ITS | Deutschland | Gesamt (Daten für Erwachsene und Kinder gemeinsam aggregiert) |
| Intensivregister_Deutschland_ Versorgungsstufen | Zeitreihendaten: Anzahl Meldebereiche, ITS-Kapazitäten, COVID-19-Fälle auf ITS, Versorgungsgrad; einmalige Bereitstellung für 01.05.2020 bis 05.05.2023  |Deutschland | Gesamt (Daten für Erwachsene und Kinder gemeinsam aggregiert) | 


### Intensivkapazitäten und COVID-19-Intensivbettenbelegung auf Bundes- und Länderebene

Die aktuellen Intensivkapazitäten und die COVID-19-Intensivbettenbelegung stehen täglich auf Bundes- und Länderebene auf GitHub und Zenodo zur Verfügung und werden täglich aktualisiert.

#### Variablen

Die CSV-Dateien *Intensivregister_Deutschland_Kapazitaeten.csv* und *Intensivregister_Bundeslaender_Kapazitaeten.csv* enthalten die gleichen Variablen, jedoch auf unterschiedlichen Aggregationsstufen und für unterschiedliche Behandlungsgruppen.
Die Datei *Intensivregister_Deutschland_Kapazitaeten.csv* enthält eine Aggregation der aktuellsten Meldungen für Deutschland. Dabei wird nach der Behandlungsgruppe der Kinder und Erwachsenen differenziert. 
Die Datei *Intensivregister_Bundeslaender_Kapazitaeten.csv* ist dagegen nur nach der Behandlungsgruppe der Erwachsenen durch eine Aggregation auf Bundeslandebene differenziert. 

#### Variablenausprägungen auf Bundesebene 

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "Intensivregister_Deutschland_Kapazitaeten", "lang": "de"} -->

Die Datei [Intensivregister_Deutschland_Kapazitaeten.csv](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Intensivregister_Deutschland_Kapazitaeten.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_Intensivregister_Deutschland_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Kapazitaeten.json) hinterlegt:
> [tableschema_Intensivregister_Deutschland_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Kapazitaeten.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable                                                                | Typ     | Ausprägungen                                                                                    | Beschreibung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|:------------------------------------------------------------------------|:--------|:------------------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| datum                                                                   | date    | Format: `YYYY-MM-DD`                                                                            | Stichdatum der gemeldeten COVID-19-ITS-Fälle und ITS-Kapazitäten                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| bundesland_id                                                           | string  | Werte: `01`, `02`, `03`, `04`, `05`, `06`, `07`, …                                              | Identifikationsnummer der Bundesländer basierend auf dem Amtlichen Gemeindeschlüssel (AGS) bzw. ein Wert für das gesamte Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| bundesland_name                                                         | string  | Werte: `Baden-Württemberg`, `Bayern`, `Berlin`, `Brandenburg`, `Bremen`, `Hamburg`, `Hessen`, … | Name des Bundeslandes bzw. ein Wert für das gesamte Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| behandlungsgruppe                                                       | string  | Werte: `Erwachsene`, `Kinder`                                                                   | Angabe der Behandlungsgruppe.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| behandlungsgruppe_level_2                                               | string  | Werte: `NICU`, `PICU`, `ERWACHSENE`                                                             | Aufsplittung der Behandlungsgruppe Kinder in NICU (neonatologische Intensivstation) und PICU (pädiatrische Intensivstation). Bei Erwachsenen erfolgt keine weitere Unterteilung.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| anzahl_meldebereiche                                                    | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Ein Meldebereich entspricht einer Intensivstation oder einem Intensivbereich, für welchen das dort arbeitende fach-medizinische Personal Meldungen im DIVI-Intensivregister (täglich) abgibt. Die Anzahl der Meldebereiche gibt an, wie viele Meldebereiche der jeweiligen  Aggregationsstufe (Bundesland/Deutschland) gemeldet haben und in den aktuellen Datenstand einfließen.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| faelle_covid_aktuell                                                    | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl aller aktuell in intensivmedizinischer Behandlung befindlicher SARS-CoV-2-positiver Patient\*innen (nur bei labordiagnostischem Nukleinsäure- oder Antigennachweis; keine klinischen Verdachtsfälle). Inklusive Zählung von COVID-19-Patient\*innen mit zurückliegendem SARS-CoV-2-Nachweis, die weiterhin mit ihrer COVID-19-Erkrankung intensivmedizinisch behandelt werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| faelle_covid_erstaufnahmen                                              | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Erstaufnahmen von COVID-19-Patient\*innen auf einer Intensivstation bzw. in einem Meldebereich. Seit dem 29.07.2021 werden die Erstaufnahmen im Intensivregister direkt erfasst. Die Erstaufnahmen des aktuellen Tages können erst am darauffolgenden Tag berichtet werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| intensivbetten_belegt                                                   | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der im Meldebereich aktuell belegten sowie zur Belegung am gleichen Tag verplanten Intensivbetten, unabhängig von der Behandlungsursache.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| intensivbetten_frei                                                     | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | **BERECHNET:** Anzahl freier betreibbarer Intensivbetten. Dieser Wert wird errechnet aus der Gesamtzahl aktuell betreibbarer Intensivbetten (hier nicht aufgeführt) minus der Anzahl aktuell belegter Intensivbetten eines Meldebereichs (intensivbetten_belegt). Beide Zahlen sind Teil der Abfrage.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| intensivbetten_7_tage_<br>notfallreserve                                | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Notfallreservekapazität (innerhalb von 7 Tagen aktivierbar).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| kapazitaeten_frei_invasive_<br>beatmung_gesamt                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| kapazitaeten_frei_invasive_<br>beatmung_covid                           | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten für COVID-19-Patient\*innen. Wird seit dem 22.12.2021 nicht mehr für Kinder-ITS erfasst. *Achtung:* Dieser Wert wird seit 04.05.2023 nicht mehr bereitgestellt, da die freien Kapazitäten für COVID-19-Patient*innen im Intensivregister nicht mehr erfasst werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| kapazitaeten_frei_invasive_<br>beatmung_isolationspflichtige_<br>kinder | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Nur für Kinder-ITS. **BERECHNET:** Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten für isolationspflichtige Kinder. Für Kinder-ITS wurde zum 22.12.2021 die Abfrage nach freien invasiven Beatmungskapazitäten für COVID-19 umgestellt, d.h. verallgemeinert zur Erfassung aller isolationspflichtigen Fälle (neben SARS-CoV-2 auch RSV, Influenza etc.). Der Wert der freien Kapazitäten zur invasiven Beatmung isolationspflichtiger Kinder errechnet sich aus dem Minimum der freien Isolationskapazitäten für Kinder (hier nicht dargestellt) und der freien Kapazität für invasive Beatmung (*kapazitaeten_frei_invasive_beatmung_gesamt*). Beide Zahlen sind Teil der Abfrage. *Achtung:* Dieser Wert wird seit 08.02.2023 nicht mehr bereitgestellt, da die freien Isolationskapazitäten für Kinder im Intensivregister nicht mehr erfasst werden. |
| betriebssituation_regulaerer_<br>betrieb                                | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "regulär".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| betriebssituation_teilweise_<br>eingeschraenkt                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "teilweise eingeschränkt".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| betriebssituation_eingeschraenkt                                        | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "eingeschränkt".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| betriebssituation_keine_angabe                                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "keine Angabe".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| einschraenkung_beatmungsgeraet                                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Beatmungsgerätemangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| einschraenkung_material                                                 | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Materialmangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| einschraenkung_personal                                                 | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Personalmangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| einschraenkung_raum                                                     | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Raummangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


\* Vom 28.05.2021 bis einschließlich 01.06.2021 konnten durch ein technisches Problem die Gründe der Betriebseinschränkungen nicht gemeldet werden. Etwa ab dem 12.06.2021 wurde die ursprüngliche Meldedichte wieder erreicht.



#### Variablenausprägungen auf Länderebene 

<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "Intensivregister_Bundeslaender_Kapazitaeten", "lang": "de"} -->

Die Datei [Intensivregister_Bundeslaender_Kapazitaeten.csv](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Intensivregister_Bundeslaender_Kapazitaeten.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_Intensivregister_Bundeslaender_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Bundeslaender_Kapazitaeten.json) hinterlegt:
> [tableschema_Intensivregister_Bundeslaender_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Bundeslaender_Kapazitaeten.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable                                                                | Typ     | Ausprägungen                                                                                    | Beschreibung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
|:------------------------------------------------------------------------|:--------|:------------------------------------------------------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| datum                                                                   | date    | Format: `YYYY-MM-DD`                                                                            | Stichdatum der gemeldeten COVID-19-ITS-Fälle und ITS-Kapazitäten                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| bundesland_id                                                           | string  | Werte: `01`, `02`, `03`, `04`, `05`, `06`, `07`, …                                              | Identifikationsnummer der Bundesländer basierend auf dem Amtlichen Gemeindeschlüssel (AGS) bzw. ein Wert für das gesamte Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| bundesland_name                                                         | string  | Werte: `Baden-Württemberg`, `Bayern`, `Berlin`, `Brandenburg`, `Bremen`, `Hamburg`, `Hessen`, … | Name des Bundeslandes bzw. ein Wert für das gesamte Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| behandlungsgruppe                                                       | string  | Werte: `Erwachsene`                                                                             | Angabe der Behandlungsgruppe (in diesem Datensatz nur Erwachsene).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| behandlungsgruppe_level_2                                               | string  | Werte: `ERWACHSENE`                                                                             | Angabe der Behandlungsuntergruppe (in diesem Datensatz nur Erwachsene).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| anzahl_meldebereiche                                                    | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Ein Meldebereich entspricht einer Intensivstation oder einem Intensivbereich, für welchen das dort arbeitende fach-medizinische Personal Meldungen im DIVI-Intensivregister (täglich) abgibt. Die Anzahl der Meldebereiche gibt an, wie viele Meldebereiche der jeweiligen  Aggregationsstufe (Bundesland/Deutschland) gemeldet haben und in den aktuellen Datenstand einfließen.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| faelle_covid_aktuell                                                    | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl aller aktuell in intensivmedizinischer Behandlung befindlicher SARS-CoV-2-positiver Patient\*innen (nur bei labordiagnostischem Nukleinsäure- oder Antigennachweis; keine klinischen Verdachtsfälle). Inklusive Zählung von COVID-19-Patient\*innen mit zurückliegendem SARS-CoV-2-Nachweis, die weiterhin mit ihrer COVID-19-Erkrankung intensivmedizinisch behandelt werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| faelle_covid_erstaufnahmen                                              | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Erstaufnahmen von COVID-19-Patient\*innen auf einer Intensivstation bzw. in einem Meldebereich. Seit dem 29.07.2021 werden die Erstaufnahmen im Intensivregister direkt erfasst. Die Erstaufnahmen des aktuellen Tages können erst am darauffolgenden Tag berichtet werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| intensivbetten_belegt                                                   | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der im Meldebereich aktuell belegten sowie zur Belegung am gleichen Tag verplanten Intensivbetten, unabhängig von der Behandlungsursache.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| intensivbetten_frei                                                     | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | **BERECHNET:** Anzahl freier betreibbarer Intensivbetten. Dieser Wert wird errechnet aus der Gesamtzahl aktuell betreibbarer Intensivbetten (hier nicht aufgeführt) minus der Anzahl aktuell belegter Intensivbetten eines Meldebereichs (intensivbetten_belegt). Beide Zahlen sind Teil der Abfrage.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| intensivbetten_7_tage_<br>notfallreserve                                | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Notfallreservekapazität (innerhalb von 7 Tagen aktivierbar).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| kapazitaeten_frei_invasive_<br>beatmung_gesamt                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| kapazitaeten_frei_invasive_<br>beatmung_covid                           | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten für COVID-19-Patient\*innen. Wird seit dem 22.12.2021 nicht mehr für Kinder-ITS erfasst. *Achtung:* Dieser Wert wird seit 04.05.2023 nicht mehr bereitgestellt, da die freien Kapazitäten für COVID-19-Patient*innen im Intensivregister nicht mehr erfasst werden.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| kapazitaeten_frei_invasive_<br>beatmung_isolationspflichtige_<br>kinder | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Nur für Kinder-ITS. **BERECHNET:** Anzahl der freien betreibbaren invasiven Beatmungs-Kapazitäten für isolationspflichtige Kinder. Für Kinder-ITS wurde zum 22.12.2021 die Abfrage nach freien invasiven Beatmungskapazitäten für COVID-19 umgestellt, d.h. verallgemeinert zur Erfassung aller isolationspflichtigen Fälle (neben SARS-CoV-2 auch RSV, Influenza etc.). Der Wert der freien Kapazitäten zur invasiven Beatmung isolationspflichtiger Kinder errechnet sich aus dem Minimum der freien Isolationskapazitäten für Kinder (hier nicht dargestellt) und der freien Kapazität für invasive Beatmung (*kapazitaeten_frei_invasive_beatmung_gesamt*). Beide Zahlen sind Teil der Abfrage. *Achtung:* Dieser Wert wird seit 08.02.2023 nicht mehr bereitgestellt, da die freien Isolationskapazitäten für Kinder im Intensivregister nicht mehr erfasst werden. |
| betriebssituation_regulaerer_<br>betrieb                                | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "regulär".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| betriebssituation_teilweise_<br>eingeschraenkt                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "teilweise eingeschränkt".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| betriebssituation_eingeschraenkt                                        | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "eingeschränkt".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| betriebssituation_keine_angabe                                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Intensivbereiche mit gemeldeter Betriebssituation als "keine Angabe".                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| einschraenkung_beatmungsgeraet                                          | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Beatmungsgerätemangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| einschraenkung_material                                                 | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Materialmangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| einschraenkung_personal                                                 | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Personalmangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| einschraenkung_raum                                                     | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                             | Anzahl der Meldebereiche mit der Einschätzung, dass der Betrieb gegenüber dem Regelbetrieb aufgrund von Raummangel eingeschränkt ist.\*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


\* Vom 28.05.2021 bis einschließlich 01.06.2021 konnten durch ein technisches Problem die Gründe der Betriebseinschränkungen nicht gemeldet werden. Etwa ab dem 12.06.2021 wurde die ursprüngliche Meldedichte wieder erreicht.




### Intensivkapazitäten und COVID-19-Intensivbettenbelegung auf Landkreisebene 
#### Variablen

Die CSV-Datei der *Intensivregister_Landkreise_Kapazitaeten.csv* enthält eine Aggregation der aktuellsten Meldungen auf Kreisebene.

#### Variablenausprägungen
    
<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "Intensivregister_Landkreise_Kapazitaeten", "lang": "de"} -->

Die Datei [Intensivregister_Landkreise_Kapazitaeten.csv](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Intensivregister_Landkreise_Kapazitaeten.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_Intensivregister_Landkreise_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Landkreise_Kapazitaeten.json) hinterlegt:
> [tableschema_Intensivregister_Landkreise_Kapazitaeten.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Landkreise_Kapazitaeten.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable                                 | Typ     | Ausprägungen                                                                                                                           | Beschreibung                                                                                                                                                                                                                                                                                                                                                                                                                     |
|:-----------------------------------------|:--------|:---------------------------------------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| datum                                    | date    | Format: `YYYY-MM-DD`                                                                                                                   | Stichdatum der gemeldeten COVID-19-ITS-Fälle und ITS-Kapazitäten                                                                                                                                                                                                                                                                                                                                                                 |
| bundesland_id                            | string  | Werte: `01`, `02`, `03`, `04`, `05`, `06`, `07`, …                                                                                     | Identifikationsnummer der Bundesländer basierend auf dem Amtlichen Gemeindeschlüssel (AGS).                                                                                                                                                                                                                                                                                                                                      |
| bundesland_name                          | string  | Werte: `Baden-Württemberg`, `Bayern`, `Berlin`, `Brandenburg`, `Bremen`, `Hamburg`, `Hessen`, …                                        | Name des Bundeslandes.                                                                                                                                                                                                                                                                                                                                                                                                           |
| landkreis_id                             | string  | Werte: `01001`, `01002`, `01003`, `01004`, `01051`, `01053`, `01054`, …                                                                | Identifikationsnummer der Landkreise basierend auf dem Amtlichen Gemeindeschlüssel (AGS).                                                                                                                                                                                                                                                                                                                                        |
| landkreis_name                           | string  | Werte: `SK Kiel`, `SK Flensburg`, `SK Lübeck`, `SK Neumünster`, `Regionalverband Saarbrücken`, `LK Merzig-Wadern`, `LK Neunkirchen`, … | Name des Landkreises.                                                                                                                                                                                                                                                                                                                                                                                                            |
| anzahl_standorte                         | integer | Werte: `≥1`                                                                                                                            | Die Anzahl der Standorte gibt an, wie viele Krankenhaus-Standorte im jeweiligen Landkreis eine Meldung abgegeben haben und in den aktuellen Datenstand einfließen.                                                                                                                                                                                                                                                               |
| anzahl_meldebereiche                     | integer | Werte: `≥0`                                                                                                                            | Ein Meldebereich entspricht einer Intensivstation oder einem Intensivbereich, für welchen das dort arbeitende fachmedizinische Personal Meldungen im DIVI-Intensivregister (täglich) abgibt. Die Anzahl der Meldebereiche gibt an, wie viele Meldebereiche des jeweiligen Landkreises gemeldet haben und in den aktuellen Datenstand einfließen. Die Anzahl der Meldebereiche umfasst Kinder- und Erwachsenen-Intensivstationen. |
| faelle_covid_aktuell                     | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | Anzahl aller aktuell in intensivmedizinischer Behandlung befindlicher SARS-CoV-2-positiver Patient\*innen (nur bei labordiagnostischem Nukleinsäure- oder Antigennachweis; keine klinischen Verdachtsfälle). Inklusive Zählung von COVID-19-Patient\*innen mit zurückliegendem SARS-CoV-2-Nachweis, die weiterhin mit ihrer COVID-19-Erkrankung intensivmedizinisch behandelt werden. (Erwachsene und Kinder)                    |
| faelle_covid_aktuell_invasiv_<br>beatmet | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | Anzahl aktuell invasiv beatmeter COVID-19-Patient\*innen in intensivmedizinischer Behandlung. (Erwachsene und Kinder) Diese Angabe bezieht sich auf COVID-19-Intensivpatient\*innen mit invasiver Beatmung. Das bedeutet nicht, dass die anderen COVID-19-Intensivpatient\*innen nicht beatmet werden. Evtl. erfolgt dort eine nicht-invasive Beatmung.                                                                          |
| intensivbetten_frei                      | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | **BERECHNET:** Anzahl freier betreibbarer Intensivbetten. (Erwachsene und Kinder) Dieser Wert wird errechnet aus der Gesamtzahl aktuell betreibbarer Intensivbetten (hier nicht aufgeführt) minus der Anzahl aktuell belegter Intensivbetten eines Meldebereichs (*intensivbetten_belegt*). Beide Zahlen sind Teil der Abfrage.                                                                                                  |
| intensivbetten_belegt                    | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | Anzahl der im Meldebereich aktuell belegten sowie zur Belegung am gleichen Tag verplanten Intensivbetten, unabhängig von der Behandlungsursache (Erwachsene und Kinder).                                                                                                                                                                                                                                                         |
| intensivbetten_belegt_<br>erwachsen      | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | Anzahl der im Meldebereich aktuell belegten sowie zur Belegung am gleichen Tag verplanten Intensivbetten, unabhängig von der Behandlungsursache (NUR für Erwachsene).                                                                                                                                                                                                                                                            |
| intensivbetten_frei_erwachsen            | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                    | **BERECHNET:** Anzahl freier betreibbarer Intensivbetten. (NUR für Erwachsene) Dieser Wert wird errechnet aus der Gesamtzahl aktuell betreibbarer Intensivbetten (hier nicht aufgeführt) minus der Anzahl aktuell belegter Intensivbetten eines Meldebereichs (intensivbetten_belegt). Beide Zahlen sind Teil der Abfrage.                                                                                                       |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### COVID-19-Intensivbettenbelegung nach Altersgruppen
#### Variablen

Die CSV-Datei der Intensivregister_Deutschland_Altersgruppen zeigt die zeitliche Entwicklung der Altersstruktur nach Altersgruppen in Jahren von COVID-19-Patient\*innen, die bundesweit intensivmedizinisch behandelt wurden und deren Altersgruppe im Intensivregister gemeldet wurde, für Erwachsene und Kinder zusammen.
Das Alter wird im Intensivregister seit dem 29. April 2021 erfasst.

#### Variablenausprägungen
    
<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "Intensivregister_Deutschland_Altersgruppen", "lang": "de"} -->

Die Datei [Intensivregister_Deutschland_Altersgruppen.csv](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Intensivregister_Deutschland_Altersgruppen.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_Intensivregister_Deutschland_Altersgruppen.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Altersgruppen.json) hinterlegt:
> [tableschema_Intensivregister_Deutschland_Altersgruppen.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Altersgruppen.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable               | Typ     | Ausprägungen         | Beschreibung                                                                                                                                                   |
|:-----------------------|:--------|:---------------------|:---------------------------------------------------------------------------------------------------------------------------------------------------------------|
| datum                  | date    | Format: `YYYY-MM-DD` | Stichdatum der gemeldeten Altersstruktur der COVID-19-ITS-Fälle.                                                                                               |
| bundesland_id          | string  | Werte: `00`          | Wert für das gesamte Bundesgebiet.                                                                                                                             |
| bundesland_name        | string  | Werte: `Deutschland` | Gesamtes Bundesgebiet.                                                                                                                                         |
| altersgruppe_0_bis_17  | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 0 bis 17 Jahre, die intensivmedizinisch behandelt werden.                                    |
| altersgruppe_18_bis_29 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 18 bis 29 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_30_bis_39 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 30 bis 39 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_40_bis_49 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 40 bis 49 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_50_bis_59 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 50 bis 59 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_60_bis_69 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 60 bis 69 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_70_bis_79 | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 70 bis 79 Jahre, die intensivmedizinisch behandelt werden.                                   |
| altersgruppe_80_plus   | integer | Werte: `≥0`          | Anzahl der gemeldeten COVID-19-Patient\*innen in der Altersgruppe 80 bis über 80 Jahre, die intensivmedizinisch behandelt werden.                              |
| altersgruppe_unbekannt | integer | Werte: `≥0`          | **BERECHNET**: Anzahl der COVID-19-Patient\*innen, die intensivmedizinisch behandelt werden und für die keine Altersgruppe im Intensivregister gemeldet wurde. |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->


### COVID-19-Intensivbettenbelegung nach Versorgungsstufen
#### Variablen

Die CSV-Datei der Intensivregister_Deutschland_Versorgungsstufen zeigt die zeitliche Entwicklung der Verteilung von allen intensivmedizinisch behandelten COVID-19-Patient\*innen (Erwachsene und Kinder) in Kliniken verschiedener Versorgungsstufen. Diese Daten werden einmalig bereitgestellt für den Zeitraum 01.05.2020 (ca. Beginn der Vollerfassung im Intensivregister) bis 05.05.2023 (WHO erklärt die COVID-19-Pandemie für beendet).

#### Variablenausprägungen
    
<!-- DATA_SCHEMA_SPECIFICATION_START: {"id": "Intensivregister_Deutschland_Versorgungsstufen", "lang": "de"} -->

Die Datei [Intensivregister_Deutschland_Versorgungsstufen.csv](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Intensivregister_Deutschland_Versorgungsstufen.csv) enthält die in der folgenden Tabelle abgebildeten Variablen und deren Ausprägungen. Ein maschinenlesbares Datenschema ist im [Data Package Standard](https://datapackage.org/) in [tableschema_Intensivregister_Deutschland_Versorgungsstufen.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Versorgungsstufen.json) hinterlegt:
> [tableschema_Intensivregister_Deutschland_Versorgungsstufen.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/schemas/tableschema_Intensivregister_Deutschland_Versorgungsstufen.json)

<!-- DATA_SCHEMA_TABLE_START -->
| Variable              | Typ     | Ausprägungen                                                                                                                            | Beschreibung                                                                                                                                                                                                                                                                                                                                                                                          |
|:----------------------|:--------|:----------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| datum                 | date    | Format: `YYYY-MM-DD`                                                                                                                    | Stichdatum der gemeldeten ITS-Belegung durch COVID-19-ITS-Fälle.                                                                                                                                                                                                                                                                                                                                      |
| bundesland_id         | string  | Werte: `00`                                                                                                                             | Wert für das gesamte Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                    |
| bundesland_name       | string  | Werte: `Deutschland`                                                                                                                    | Gesamtes Bundesgebiet.                                                                                                                                                                                                                                                                                                                                                                                |
| versorgungsstufe      | string  | Werte: `UNIVERSITAETSKLINIKUM_MAXIMALVERSORGUNG`, `GRUND_UND_REGELVERSORGUNG`, `SCHWERPUNKTVERSORGUNG`, `FACHKLINIK`, `nicht angegeben` | Zuordnung durch die Meldebereiche zu welcher Versorgungsstufe ihr Krankenhausstandort gehört.                                                                                                                                                                                                                                                                                                         |
| anzahl_meldebereiche  | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                     | Ein Meldebereich entspricht einer Intensivstation oder einem Intensivbereich, für welchen das dort arbeitende fachmedizinische Personal Meldungen im DIVI-Intensivregister (täglich) abgibt. Die Anzahl der Meldebereiche gibt an, wie viele Meldebereiche gemeldet haben und in den aktuellen Datenstand einfließen. Die Anzahl der Meldebereiche umfasst Kinder- und Erwachsenen-Intensivstationen. |
| faelle_covid_aktuell  | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                     | Anzahl der gemeldeten COVID-19-Patient\*innen, die intensivmedizinisch behandelt werden.                                                                                                                                                                                                                                                                                                              |
| intensivbetten_belegt | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                     | Anzahl der im Meldebereich aktuell belegten sowie zur Belegung am gleichen Tag verplanten Intensivbetten, unabhängig von der Behandlungsursache (Erwachsene und Kinder).                                                                                                                                                                                                                              |
| intensivbetten_frei   | integer | Werte: `≥0`<br>Fehlende Werte: `NA`                                                                                                     | **BERECHNET:** Anzahl freier betreibbarer Intensivbetten. (Erwachsene und Kinder) Dieser Wert wird errechnet aus der Gesamtzahl aktuell betreibbarer Intensivbetten (hier nicht aufgeführt) minus der Anzahl aktuell belegter Intensivbetten eines Meldebereichs (*intensivbetten_belegt*). Beide Zahlen sind Teil der Abfrage.                                                                       |

<!-- DATA_SCHEMA_TABLE_END -->

<!-- DATA_SCHEMA_SPECIFICATION_END -->
   

### Formatierung der Daten 

Die Daten sind im Datensatz als kommaseparierte .csv Datei enthalten. Der verwendete Zeichensatz der CSV-Datei ist UTF-8. Trennzeichen der einzelnen Werte ist ein Komma “,”. Datumsangaben sind im ISO8601 Standard formatiert.

* Zeichensatz: UTF-8
* CSV-Trennzeichen: Komma “,”
* Kennzeichnung fehlender Werte: „NA“

### Metadaten  

Zur Erhöhung der Auffindbarkeit sind die bereitgestellten Daten mit Metadaten beschrieben. Über GitHub Actions werden Metadaten an die entsprechenden Plattformen verteilt. Für jede Plattform existiert eine spezifische Metadatendatei, diese sind im Metadatenordner hinterlegt:  

> [Metadaten/](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/)    

Versionierung und DOI-Vergabe erfolgt über [Zenodo.org](https://zenodo.org). Die für den Import in Zenodo bereitgestellten Metadaten sind in der [zenodo.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/zenodo.json) hinterlegt. Die Dokumentation der einzelnen Metadatenvariablen ist unter https://developers.zenodo.org/#representation nachlesbar.   
 
> [Metadaten/zenodo.json](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/Metadaten/zenodo.json)  

In der zenodo.json ist neben der Publikationsdatum (`"publication_date"`) auch der Datenstand in folgendem Format enthalten (Beispiel):  

```
  "dates": [
    {
      "start": "2023-09-11T15:00:21+02:00",
      "end": "2023-09-11T15:00:21+02:00",
      "type": "Created",
      "description": "Date when the Dataset was created"
    }
  ],
```    

## Hinweise zur Nachnutzung der Daten  

Offene Forschungsdaten des RKI werden auf [Zenodo.org](http://Zenodo.org/), [GitHub.com](http://GitHub.com/), [OpenCoDE](https://gitlab.opencode.de) und [Edoc.rki.de](http://Edoc.rki.de/) bereitgestellt:  

- https://zenodo.org/communities/robertkochinstitut  
- https://github.com/robert-koch-institut  
- https://gitlab.opencode.de/robert-koch-institut  
- https://edoc.rki.de/  
 
### Lizenz  

Der Datensatz "Intensivkapazitäten und COVID-19-Intensivbettenbelegung in Deutschland" ist lizenziert unter  der [Creative Commons Namensnennung 4.0 International Public License | CC-BY 4.0 International](https://creativecommons.org/licenses/by/4.0/deed.de).  

Die im Datensatz bereitgestellten Daten sind, unter Bedingung der Namensnennung des Robert Koch-Instituts als Quelle, frei verfügbar. Das bedeutet, jede Person hat das Recht die Daten zu verarbeiten und zu verändern, Derivate des Datensatzes zu erstellen und sie für kommerzielle und nicht kommerzielle Zwecke zu nutzen. Weitere Informationen zur Lizenz finden sich in der [LICENSE](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/LICENSE) bzw. [LIZENZ](https://github.com/robert-koch-institut/Intensivkapazitaeten_und_COVID-19-Intensivbettenbelegung_in_Deutschland/blob/main/LIZENZ) Datei des Datensatzes.

